<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="x5-cache" content="disable">
  <meta name="x5-fullscreen" content="true">
  <meta name="full-screen" content="yes">
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <title>Achat</title>
  <style>
    .body{
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      overflow: unset;
    }
    html,
    body {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      /*不显示滚动条*/
      -ms-overflow-style:none;
      overflow:-moz-scrollbars-none;
      -webkit-overflow-scrolling:touch;
    }
    div{
      -webkit-overflow-scrolling:touch;
    }
    main{
      -webkit-overflow-scrolling:touch;
    }
    /*不显示滚动条*/
    ::-webkit-scrollbar{
      display:none;
    }
    html::-webkit-scrollbar{width:0}
  </style>
</head>
<body class="body" style="margin: 0;">
<div id="app"></div>
</body>
</html>
